# TestProject

./: .gitignore
ConsoleApp/ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/ConsoleApp/: Class1.cs  Program.cs
VideoSite/: .gitignore  VideoSite.sln
VideoSite/src/VideoSite.Application/: VideoSite.Application.csproj  VideoSiteAppService.cs  VideoSiteApplicationAutoMapperProfile.cs  VideoSiteApplicationModule.cs
VideoSite/src/VideoSite.Application.Contracts/: VideoSite.Application.Contracts.csproj  VideoSiteApplicationContractsModule.cs  VideoSiteDtoExtensions.cs
VideoSite/src/VideoSite.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VideoSite.DbMigrator.csproj  VideoSiteDbMigratorModule.cs  appsettings.json  tempkey.jwk
VideoSite/src/VideoSite.Domain.Shared/: VideoSite.Domain.Shared.csproj  VideoSiteDomainErrorCodes.cs  VideoSiteDomainSharedModule.cs  (+2 more)
VideoSite/test/VideoSite.Application.Tests/: VideoSite.Application.Tests.csproj  VideoSiteApplicationTestBase.cs  VideoSiteApplicationTestModule.cs
VideoSite/test/VideoSite.Application.Tests/Samples/: SampleAppServiceTests.cs
VideoSite/test/VideoSite.EntityFrameworkCore.Tests/: VideoSite.EntityFrameworkCore.Tests.csproj
VideoSite/test/VideoSite.EntityFrameworkCore.Tests/EntityFrameworkCore/: VideoSiteEntityFrameworkCoreTestBase.cs  VideoSiteEntityFrameworkCoreTestModule.cs
VideoSite/test/VideoSite.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
VuejsApp/: VuejsApp.sln
VuejsApp/VuejsApp/: README.md  VuejsApp.njsproj  package-lock.json  package.json
(+86 files in other folders)
